
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


.navbar {
    background-color: #4267B2;
    overflow: hidden;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar ul li {
    flex: 1;
    text-align: center;
}

.navbar ul li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    background-color: #365899;
}


main {
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.people-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.person-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.person-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.person-card h3 {
    margin: 15px 0 10px;
    color: #333;
}

.person-card p {
    color: #777;
}


footer {
    background-color: #4267B2;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}


@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        text-align: left;
    }
}

.person-card input{
    width: 50%;
}